Admin Login Credentials:
Email: admin@pharmacylocator.com

Password: Admin@123

Name: System Administrator

<?php
/**
 * functions.php - Core helper functions
 * 
 * This file contains common utility functions used throughout the application.
 * Include this file in any page that needs these functions.
 */

// Prevent direct access
if (!defined('SITE_URL')) {
    // If config not included, try to include it
    require_once __DIR__ . '/config.php';
    require_once __DIR__ . '/db.php';
}

// =============================================================================
// Session & Authentication Functions
// =============================================================================

/**
 * Check if a user is logged in
 * @return bool
 */
function isLoggedIn() {
    return isset($_SESSION['user_id']) && !empty($_SESSION['user_id']);
}

/**
 * Check if logged-in user is admin
 * @return bool
 */
function isAdmin() {
    return isLoggedIn() && isset($_SESSION['user_role']) && $_SESSION['user_role'] == 'admin';
}

/**
 * Check if logged-in user is customer
 * @return bool
 */
function isCustomer() {
    return isLoggedIn() && isset($_SESSION['user_role']) && $_SESSION['user_role'] == 'customer';
}

/**
 * Check if logged-in user is business owner
 * @return bool
 */
function isBusinessOwner() {
    return isLoggedIn() && isset($_SESSION['user_role']) && $_SESSION['user_role'] == 'business_owner';
}

/**
 * Redirect to login page if not logged in
 */
function redirectIfNotLoggedIn() {
    if (!isLoggedIn()) {
        header('Location: ' . SITE_URL . '/login.html');
        exit();
    }
}

/**
 * Redirect to appropriate dashboard based on role
 */
function redirectToDashboard() {
    if (!isLoggedIn()) return;
    
    if (isAdmin()) {
        header('Location: ' . SITE_URL . '/admin/dashboard.php');
    } elseif (isBusinessOwner()) {
        header('Location: ' . SITE_URL . '/business/dashboard.php');
    } elseif (isCustomer()) {
        header('Location: ' . SITE_URL . '/customer/dashboard.php');
    } else {
        header('Location: ' . SITE_URL . '/home.html');
    }
    exit();
}

// =============================================================================
// Security & Sanitization Functions
// =============================================================================

/**
 * Sanitize input data to prevent XSS and SQL injection
 * @param string $input
 * @return string
 */
function sanitize($input) {
    global $conn;
    if (!$conn) {
        // Fallback if no database connection
        return htmlspecialchars(trim($input), ENT_QUOTES, 'UTF-8');
    }
    // Use database real escape string if available
    return $conn->real_escape_string(htmlspecialchars(trim($input), ENT_QUOTES, 'UTF-8'));
}

/**
 * Generate a CSRF token
 * @return string
 */
function generateCsrfToken() {
    if (!isset($_SESSION[CSRF_TOKEN_NAME])) {
        $_SESSION[CSRF_TOKEN_NAME] = bin2hex(random_bytes(32));
    }
    return $_SESSION[CSRF_TOKEN_NAME];
}

/**
 * Verify CSRF token
 * @param string $token
 * @return bool
 */
function verifyCsrfToken($token) {
    return isset($_SESSION[CSRF_TOKEN_NAME]) && hash_equals($_SESSION[CSRF_TOKEN_NAME], $token);
}

/**
 * Validate email address
 * @param string $email
 * @return bool
 */
function isValidEmail($email) {
    return filter_var($email, FILTER_VALIDATE_EMAIL) !== false;
}

// =============================================================================
// Formatting Functions
// =============================================================================

/**
 * Format price in CFA (XAF)
 * @param float $price
 * @return string
 */
function formatPrice($price) {
    return number_format($price, 0, ',', ' ') . ' XAF';
}

/**
 * Get time ago string from timestamp
 * @param string $datetime
 * @return string
 */
function timeAgo($datetime) {
    $time = strtotime($datetime);
    $now = time();
    $diff = $now - $time;

    if ($diff < 60) {
        return 'just now';
    } elseif ($diff < 3600) {
        $mins = floor($diff / 60);
        return $mins . ' minute' . ($mins > 1 ? 's' : '') . ' ago';
    } elseif ($diff < 86400) {
        $hours = floor($diff / 3600);
        return $hours . ' hour' . ($hours > 1 ? 's' : '') . ' ago';
    } elseif ($diff < 2592000) {
        $days = floor($diff / 86400);
        return $days . ' day' . ($days > 1 ? 's' : '') . ' ago';
    } else {
        return date('M j, Y', $time);
    }
}

/**
 * Truncate text to a certain length
 * @param string $text
 * @param int $length
 * @param string $suffix
 * @return string
 */
function truncateText($text, $length = 100, $suffix = '...') {
    if (strlen($text) <= $length) {
        return $text;
    }
    return substr($text, 0, $length) . $suffix;
}

// =============================================================================
// Data Retrieval Functions (often used in views)
// =============================================================================

/**
 * Get all facility types from database
 * @param mysqli $conn
 * @return array
 */
function getFacilityTypes($conn) {
    $result = $conn->query("SELECT DISTINCT facility_type FROM facilities ORDER BY facility_type");
    $types = [];
    if ($result) {
        while ($row = $result->fetch_assoc()) {
            $types[] = $row['facility_type'];
        }
    }
    // Default types if none exist
    if (empty($types)) {
        $types = ['pharmacy', 'hospital', 'clinic', 'other'];
    }
    return $types;
}

/**
 * Get stock status options
 * @return array
 */
function getStockStatuses() {
    return ['in_stock' => 'In Stock', 'low_stock' => 'Low Stock', 'out_of_stock' => 'Out of Stock'];
}

/**
 * Get verification status options
 * @return array
 */
function getVerificationStatuses() {
    return ['pending' => 'Pending', 'approved' => 'Approved', 'rejected' => 'Rejected'];
}

/**
 * Get user roles
 * @return array
 */
function getRoles() {
    return ['customer' => 'Customer', 'business_owner' => 'Business Owner', 'admin' => 'Admin'];
}

/**
 * Get category options for products
 * @return array
 */
function getProductCategories() {
    return [
        'Pain Relief',
        'Antibiotics',
        'Vitamins',
        'Cold & Flu',
        'Allergy',
        'Digestive',
        'First Aid',
        'Other'
    ];
}

/**
 * Get category options for services
 * @return array
 */
function getServiceCategories() {
    return [
        'Consultation',
        'Emergency',
        'Surgery',
        'Maternity',
        'Pediatrics',
        'Cardiology',
        'Radiology',
        'Laboratory',
        'Dental',
        'Other'
    ];
}

// =============================================================================
// File Upload Functions
// =============================================================================

/**
 * Upload a file to the server
 * @param array $file $_FILES array element
 * @param string $targetDir Directory to save the file
 * @param array $allowedTypes Allowed MIME types
 * @param int $maxSize Max file size in bytes
 * @return array ['success' => bool, 'path' => string, 'error' => string]
 */
function uploadFile($file, $targetDir, $allowedTypes = ['image/jpeg', 'image/png', 'image/gif', 'application/pdf'], $maxSize = MAX_UPLOAD_SIZE) {
    if (!isset($file) || $file['error'] !== UPLOAD_ERR_OK) {
        return ['success' => false, 'error' => 'File upload error'];
    }

    // Check file size
    if ($file['size'] > $maxSize) {
        return ['success' => false, 'error' => 'File too large (max ' . ($maxSize / 1048576) . ' MB)'];
    }

    // Check file type
    $finfo = finfo_open(FILEINFO_MIME_TYPE);
    $mime = finfo_file($finfo, $file['tmp_name']);
    finfo_close($finfo);

    if (!in_array($mime, $allowedTypes)) {
        return ['success' => false, 'error' => 'File type not allowed'];
    }

    // Create target directory if it doesn't exist
    if (!is_dir($targetDir)) {
        mkdir($targetDir, 0755, true);
    }

    // Generate unique filename
    $ext = pathinfo($file['name'], PATHINFO_EXTENSION);
    $newFilename = uniqid() . '_' . time() . '.' . $ext;
    $targetPath = rtrim($targetDir, '/') . '/' . $newFilename;

    if (move_uploaded_file($file['tmp_name'], $targetPath)) {
        return ['success' => true, 'path' => $targetPath, 'filename' => $newFilename];
    } else {
        return ['success' => false, 'error' => 'Failed to move uploaded file'];
    }
}

// =============================================================================
// Misc Helper Functions
// =============================================================================

/**
 * Get base URL of the site
 * @return string
 */
function getBaseUrl() {
    $protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') ? 'https' : 'http';
    $host = $_SERVER['HTTP_HOST'];
    $scriptName = $_SERVER['SCRIPT_NAME'];
    $dirName = dirname($scriptName);
    return $protocol . '://' . $host . $dirName;
}

/**
 * Generate a random password
 * @param int $length
 * @return string
 */
function generateRandomPassword($length = 8) {
    $chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_-=+';
    $password = '';
    for ($i = 0; $i < $length; $i++) {
        $password .= $chars[random_int(0, strlen($chars) - 1)];
    }
    return $password;
}

/**
 * Send email (placeholder – implement with PHPMailer or mail())
 * @param string $to
 * @param string $subject
 * @param string $message
 * @return bool
 */
function sendEmail($to, $subject, $message) {
    // For now, just log to error log
    error_log("Email to: $to | Subject: $subject | Message: $message");
    // You can implement actual email sending here
    return true; // Assume success for now
}

/**
 * Log activity (for debugging/audit)
 * @param string $action
 * @param string $details
 */
function logActivity($action, $details = '') {
    $logFile = __DIR__ . '/../logs/activity.log';
    $timestamp = date('Y-m-d H:i:s');
    $ip = $_SERVER['REMOTE_ADDR'] ?? 'unknown';
    $user = $_SESSION['user_id'] ?? 'guest';
    $logEntry = "[$timestamp] User: $user | IP: $ip | Action: $action | Details: $details" . PHP_EOL;
    file_put_contents($logFile, $logEntry, FILE_APPEND | LOCK_EX);
}

// =============================================================================
// Initialization (if needed)
// =============================================================================

// Start session if not already started
if (session_status() == PHP_SESSION_NONE) {
    session_start();
}

YourAdminPassword123